The goal of this project is to read in a file with the lists of flights;
where each of them have a requested time, request time, duration;
then they will be given a flight order and timeframe in which no two flights
will take up the same time slot.